MONGODB_URI=mongodb://admin:nailaarts123@31.220.109.115:27017/naila_art?authSource=admin
PORT=5000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv
TOEKN_SECRET=hgfskjsjfjshfshfjhskjfhkjshfkdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=offical@nailaarts.com
EMAIL_AUTH_PASSWORD=lHg3z3P3[5N


# Development
# mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/Nailastarr


# Production
# mongodb+srv://offical:gdB05b3fJiDxqON3@cluster0.p5gfn.mongodb.net/naila_art